{
  "name": "jungle-gaming",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "start": "bun run src/main.ts",
    "migration:up": "bun run scripts/migrate.ts up",
    "migration:down": "bun run scripts/migrate.ts down"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.14",
    "@mikro-orm/migrations": "^7.1.14",
    "@mikro-orm/postgresql": "^7.1.14",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "decimal.js": "^10.4.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.1.14",
    "@nestjs/testing": "^12.0.1",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.12"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
